// {
//   "cmd": ["g++", "-std=c++20", "${file}", "-o", "${file_base_name}"],
//   "working_dir": "${file_path}",
//   "selector": "source.c++",
//   "shell": true,
//   "variants": [
//     {
//       "name": "Run",
//       "cmd": [
//         "${file_path}/${file_base_name}",
//         "<",
//         "${file_path}/input.txt",
//         ">",
//         "${file_path}/output.txt"
//       ],
//       "shell": true
//     }
//   ]
// }


// {
//   "cmd": ["g++", "-std=c++20", "${file}", "-o", "${file_base_name}"],
//   "working_dir": "${file_path}",
//   "selector": "source.c++",
//   "shell": true,
//   "variants": [
//     {
//       "name": "Run",
//       "cmd": [
//         "${file_path}/${file_base_name}",
//         "<",
//         "${file_path}/input.txt",
//         ">",
//         "${file_path}/output.txt"
//       ],
//       "shell": true
//     }
//   ]
// }


// {
//   "cmd": [
//     "g++",
//     "-std=c++20",
//     "-include", "bits/stdc++.h",
//     "${file}",
//     "-o",
//     "${file_base_name}",
//     "&&",
//     "${file_path}/${file_base_name}",
//     "<",
//     "${file_path}/input.txt",
//     ">",
//     "${file_path}/output.txt"
//   ],
//   "working_dir": "${file_path}",
//   "selector": "source.c++",
//   "shell": true
// }


{
  "cmd": [
    "g++",
    "-std=c++20",
    "-include", "bits/stdc++.h",
    "${file}",
    "-o",
    "${file_path}/${file_base_name}",
    "&&",
    "${file_path}/${file_base_name}",
    "<",
    "D:/College Work/Coding Practice/Competitive-Programming/CP Setup/Test Case Setup/input.txt",
    ">",
    "D:/College Work/Coding Practice/Competitive-Programming/CP Setup/Test Case Setup/output.txt"
  ],
  "working_dir": "${file_path}",
  "selector": "source.c++",
  "shell": true
}






// {
//   "cmd": ["g++.exe",
//     "=std=c++17", "${file}",
//       "-o",
//         "${file_base_name}.exe<input.txt>output.txt"],
//   "shell":true,
//   "working_dir":"$file_path",
//   "selector":"source.cpp"
// }


