Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text]
@="Open with Sublime Text"
"Icon"="C:\\Program Files\\Sublime Text\\sublime_text.exe,0"

[HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text\command]
@="\"C:\\Program Files\\Sublime Text\\sublime_text.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open with Sublime Text]
@="Open with Sublime Text"
"Icon"="C:\\Program Files\\Sublime Text\\sublime_text.exe,0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open with Sublime Text\command]
@="\"C:\\Program Files\\Sublime Text\\sublime_text.exe\" \"%V\""

[HKEY_CLASSES_ROOT\Folder\shell\Open with Sublime Text]
@="Open with Sublime Text"
"Icon"="C:\\Program Files\\Sublime Text\\sublime_text.exe,0"

[HKEY_CLASSES_ROOT\Folder\shell\Open with Sublime Text\command]
@="\"C:\\Program Files\\Sublime Text\\sublime_text.exe\" \"%1\""
